<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style type="text/css">
        body,html,#container{
            height: 100%;
            margin: 0px;
            font-size: 12px;
        }
        .panel {
            color: #333;
            padding: 6px;
            border: 1px solid silver;
            box-shadow: 3px 4px 3px 0px silver;
            position: absolute;
            background-color: #eee;
            top: 10px;
            right: 10px;
            border-radius: 5px;
            overflow: hidden;
            line-height: 20px;
        }
        #input{
            width: 250px;
            height: 25px;
        }

        body {
            font-size: 12px;
        }


        #container{
            margin-top: 30px;
        }
    </style>
    <title>地理编码</title>

    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>

</head>
<body>
<div class = "chooseShow">
    <label><input name="银河SOHO" type="checkbox" value="0" />银河SOHO</label>
    <label><input name="北京师范大学" type="checkbox" value="1" />北京师范大学</label>
    <label><input name="清华大学" type="checkbox" value="" />清华大学</label>
    <label><input name="北京站" type="checkbox" value="" />北京站</label>
</div>

<div id="container" tabindex="0"></div>
<script src="http://webapi.amap.com/maps?v=1.3&key=c93e1e293e5b1c3dc581f3ff633144d3&plugin=AMap.Autocomplete,AMap.PlaceSearch,AMap.Walking,AMap.Riding"></script>
<script type="text/javascript">

    var map = new AMap.Map('container',{
        resizeEnable: true,
        zoom: 13,
        center: [116.39,39.9]
    });

    AMap.plugin('AMap.Geocoder',function(){
        var geocoder = new AMap.Geocoder({
            city: "010"//城市，默认：“全国”
        });

        var posiDot = new Array();

        var markers = [];


        $(".chooseShow input").click(function () {

           /* $(".chooseShow input").removeAttr("checked");

            $(this).attr("checked","checked" );
            console.log($(this).parent().text());*/

            var address = $(this).parent().text();

            /*console.log($(".chooseShow input"));
            console.log($(".chooseShow input")[0].checked);*/


            for( var j = 0; j < $(".chooseShow input").length; j++ ){



                console.log($(".chooseShow input")[j].checked);




                if( $(".chooseShow input")[j].checked == true ){

                    console.log("checked");


                    geocoder.getLocation(address,function(status,result){

                        if(status=='complete'&&result.geocodes.length){

                            var addr = result.geocodes[0].location;

                            //console.log(typeof addr);

                            posiDot.push(addr);

                            console.log(posiDot);




                            var marker = new AMap.Marker({
                                map:map,
                                bubble:true
                            });

                            marker.setTitle(address);

                            /* setTitle(title:String)*/

                            /* （setTitle(title:String)）*/

                            marker.setPosition(result.geocodes[0].location);

                            map.setCenter(marker.getPosition());


                            markers.push(marker);

                            console.log(markers);

                            //document.getElementById('message').innerHTML = '';

                        }else{

                            //document.getElementById('message').innerHTML = '获取位置失败';
                        }
                    });



                }else{

                    console.log("not checked");

                    //删除地图上的marker
                    for( var i = 0; i < markers.length; i ++){

                        console.log( markers[i].getTitle() );

                        if(markers[i].getTitle() == address ){


                            markers[i].setMap(null);
                            markers.slice(i, 1);

                        }
                    }


                }


            }


        });




    });
</script>
<script type="text/javascript" src="https://webapi.amap.com/demos/js/liteToolbar.js"></script>

<script>

</script>

</body>
</html>